<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/FLAG_KEEP_SCREEN_ON"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="FLAG_KEEP_SCREEN_ON" />

    <Button
        android:id="@+id/FLAG_NOT_FOCUSABLE"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="FLAG_NOT_FOCUSABLE" />

    <Button
        android:id="@+id/FLAG_NOT_TOUCH_MODAL"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="FLAG_NOT_TOUCH_MODAL " />

    <Button
        android:id="@+id/FLAG_TOUCHABLE_WHEN_WAKING"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="FLAG_TOUCHABLE_WHEN_WAKING" />

    <Button
        android:id="@+id/FULL_WAKE_LOCK"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="FULL_WAKE_LOCK" />

</LinearLayout>
